1P와 2P가 재료를 다시 내려놓을 수 없음
(1P가 이미 도마에 재료를 올려놓은 상태로 또 재료를 집으면 아무것도 할 수 없는 상황이 발생.
2P도 마찬가지로 모든 접시가 더러울 때 재료를 집으면 아무것도 할 수 없음)
ㄴ 이를 해결하기 위해서 재료를 내려놓았다가 들었다가 자유롭게 할 수 있게 하거나, 쓰레기통을 만들어서 들고있는 것을 초기화
시킬 수 있게 해야할 듯
----------------------------------------------------------------------------------------------------
재료가 각각 9(6)개씩만 존재하지 않음
9(6)개를 초과하여 존재하고 그때에는 재료를 가져가도 상자에서 변화가 생기지 않고 플레이어의 손에서 재료가
생겨난 것 처럼 보임. 9(6)개 이하로 내려갈 때에만 상자의 재료가 줄어드는 시각적 변화가 있음
----------------------------------------------------------------------------------------------------
재료의 상태 (손질 전, 중, 후)나 접시의 상태 (더러움, 깨끗함)에 따라 모델링을 다르게 하고 싶은데 어떻게 해야할지 잘 모르겠음...
----------------------------------------------------------------------------------------------------

생각보다 코딩이 복잡한 기능들이 너무 많아서 죄송하네요... 이렇게 많아질 줄 몰랐는데
첫 번째 문제는 꼭 해결해야하고 두 번째는 해결하기 어렵다면 그냥 9(6)개로 제한을 두어도 괜찮습니다.
(다만 빵은 거의 모든 요리에 들어갈 예정이라 양을 늘려야할수도 있습니다)
그에 맞게 레벨링을 하면 다르게 해결할 수 있으니까요 세 번째는 빈 오브젝트에 각 상태에 맞는 오브젝트 여러개를 넣어놓고
(토마토라는 transform만 가진 빈 오브젝트에 토마토 손질 전, 중, 후 3가지 넣어놓고)
모두 false로 한 뒤 각 상태에 맞게 true로 켜준다면 (손질 전이라면 손질 전 오브젝트만 true로 보이고 나머지는 false로 보이지 않게)
보기에는 문제가 없을 것 같긴한데 그럼 렉이 걸릴 수도 있을 것 같아서 어떻게 해야할지 고민되네요